<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxk-vK-ncC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V59-vX-2Ip">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V59-vX-2Ip" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4KI-8q-gYd"/>
                            <constraint firstItem="V59-vX-2Ip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iyu-sZ-8My"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V59-vX-2Ip" secondAttribute="bottom" id="b4m-lL-22k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V59-vX-2Ip" secondAttribute="trailing" id="pli-2s-qKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="xTg-Om-a79"/>
                    <connections>
                        <outlet property="map" destination="V59-vX-2Ip" id="kQf-eP-xKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlx-bN-duR">
            <objects>
                <viewController id="XFs-YR-Iea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTC-YN-eS4"/>
                        <viewControllerLayoutGuide type="bottom" id="pH5-AU-U7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmE-Hr-kO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-4T-h5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="wbW-q0-UvY"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-Ix-wPU">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rc2-xV-YIT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K0F-kF-ZjF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vdx-Ix-wPU" secondAttribute="trailing" id="G64-fV-rvi"/>
                            <constraint firstItem="vdx-Ix-wPU" firstAttribute="top" secondItem="Khn-4T-h5a" secondAttribute="bottom" constant="8" id="KTP-h7-hMc"/>
                            <constraint firstItem="pH5-AU-U7I" firstAttribute="top" secondItem="vdx-Ix-wPU" secondAttribute="bottom" id="Khw-OJ-gLz"/>
                            <constraint firstItem="vdx-Ix-wPU" firstAttribute="top" secondItem="Khn-4T-h5a" secondAttribute="bottom" constant="8" id="LpL-I9-ESH"/>
                            <constraint firstAttribute="trailing" secondItem="Khn-4T-h5a" secondAttribute="trailing" id="Ues-aw-chC"/>
                            <constraint firstItem="Khn-4T-h5a" firstAttribute="leading" secondItem="hmE-Hr-kO0" secondAttribute="leading" id="gH2-Hd-ZP0"/>
                            <constraint firstItem="vdx-Ix-wPU" firstAttribute="leading" secondItem="hmE-Hr-kO0" secondAttribute="leading" id="puT-lh-UIh"/>
                            <constraint firstItem="Khn-4T-h5a" firstAttribute="top" secondItem="hmE-Hr-kO0" secondAttribute="top" id="zBM-gh-tOI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9l-gv-aLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJS-hK-620">
            <objects>
                <navigationController id="zxk-vK-ncC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbg-Er-C6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2x-jc-u0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5c-x7-XWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="37"/>
        </scene>
    </scenes>
</document>
